.Output {
    min-height: 200px;
    &.valid {
        border-color: green
    }

    &.error {
        border-color: red
    }

    pre {
        background-color: #303030;
        border: none;
        color: white;
        font-family: monospace;
    }
}